<!DOCTYPE html>
<html>
    <head>
        <title> SGA Crypted</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
            .background-main {
                background: #485563;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }

            .card-data{
                height: 130px;
                width: 475px;
                background-color: white;
                border-radius: 15px;
                padding: 10px;
                margin-top: 45px;
            }

            .text-sub {
                font-size: 18px;
                font-weight: 300;
            }

            .scrollbar {
                min-height: 650px;
                overflow: auto;
            }

            .theme-data {
                width: 100%;
                background-color: #000000;
                padding: 2px;
                border-radius: 10px;
                margin-top: 10px;
            }

            .img-data {
                height: 400px;
                margin-left: -25px;
                margin-top: 45px;
                border-radius: 15px;
            }

            .card-text {
                width: 220px;
                height: 60px;
                background-color: white;
                margin-left: 145px!important;
                border-radius: 15px;
                margin-top: 15px;
            }

            .password-card {
                background: #ff6969;
                color: white;
                padding: 5px 5px 0.02px 5px;
                border-radius: 15px;
                height: auto;
                word-wrap: break-word;
            }

        </style>
    </head>
    <body class="background-main">

        <nav class="navbar navbar-light bg-light background-main" style="border-bottom: 4px solid white">
            <div class="container-fluid">
              <a class="navbar-brand" style="color: white; font-size: 30px; " href="#">SGA Crypted</a>
            </div>
        </nav>

        <div class="container">
            <div class="text-main" style="text-align: center; color: white; margin-top: 25px;">
                <h1>Datos obtenios | SGA Crypted</h1>
            </div>
        </div>

        <div class="w-75 mx-auto">
            <div class="row mx-auto">
                <div class="col">
                    <div class="card-data">
                        <h5>Entrada de datos </h5>
                        <p class="text-sub">{{systemData[0]}}</p>
                    </div>
                    <div class="card-data">
                        <h5>Llave de datos del sistema </h5>
                        <p class="text-sub">{{systemData[2]}}</p>
                    </div>
                    <div class="card-data">
                        <h5>Generaciones y tiempo </h5>
                        <p class="text-sub">{{systemData[3]}}</p>
                    </div>
                    <div class="card-data">
                        <h5>Salida del sistema </h5>
                        <p class="text-sub">{{exitData[0]}}</p>
                    </div>
                </div>

                <div class="col">
                    <div class="card-data" style="height: auto; word-wrap: break-word;">
                        <h5>Seguridad de la contraseña </h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: {{systemData[5]}}%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p>Nivel de seguridad: {{systemData[4]}}</p>

                        <div class="password-card">
                            <p>Contraseña sugerida:</p>
                            <p style="font-weight: 600; margin-top: -15px;">{{systemData[6]}}</p>
                        </div>
                    </div>

                    <a href="{{url_for('static', filename='export_graphic.png')}}">
                        <div class="mx-auto">
                        <img src="{{url_for('static', filename='export_graphic.png')}}" align="middle" class="img-data"/>
                    </div>
                    </a>

                    <div class="row" style="margin-left: -165px;">
                            <div class="col-4">
                                <div class="card-text mx-auto">
                                    <p style="text-align: center; padding: 15px;">Mejor fitness: {{fitness[generations]}}</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card-text mx-auto">
                                    <p style="text-align: center; padding: 15px;">Puntaje nivel seguridad: {{systemData[7]}}</p>
                                </div>
                            </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card-data scrollbar" style="width: 600px; max-height: 1000px;">
                        <div style="margin-bottom: 35px; margin-top: 10px;">
                            <h4>Operaciones de desencriptación procesadas: </h4>
                        </div>
                        {%for i in range(1, generations+1)%}
                            <div class="theme-data">
                                <p style="font-size: 18px; color: white; font-weight: 100;">{{exitData[i]}}</p>
                            </div>
                        {%endfor%}
                    </div>
                </div>
            </div>
        </div>
    
    </body>
</html>